# pastillApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/es.luisbarreiros.proyecto.pastillApp.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/codigonline/proyecto/pastillApp/app/: Constantes.kt
app/src/main/java/es/codigonline/proyecto/pastillApp/database/daos/: HoraDao.kt  MedicacionDao.kt  StockDao.kt  TomaDao.kt
app/src/main/java/es/codigonline/proyecto/pastillApp/database/entities/: BaseEntity.kt  HorarioS.kt  Stock.kt  Toma.kt
app/src/main/java/es/codigonline/proyecto/pastillApp/ui/adapters/: MedicacionesRecyclerViewAdapter.kt
app/src/main/java/es/codigonline/proyecto/pastillApp/ui/home/: CommonFragmentImpl.kt  HomeViewModel.kt  MedicationListenerImpl.kt  TomaFragment.kt
app/src/main/java/es/codigonline/proyecto/pastillApp/ui/newMedication/: NewMedicationViewModel.kt
app/src/main/java/es/codigonline/proyecto/pastillApp/ui/sign/: LoginActivity.kt  RegistroActivity.kt  UsuarioViewModel.kt
app/src/main/java/es/codigonline/proyecto/smarthome/app/: App.kt  Constantes.kt
app/src/main/java/es/codigonline/proyecto/smarthome/database/: AppDatabase.kt
app/src/main/java/es/codigonline/proyecto/smarthome/database/converters/: DateConverter.kt
app/src/main/java/es/codigonline/proyecto/smarthome/database/daos/: BaseDao.kt  HoraDao.kt  HorarioDao.kt  MedicacionDao.kt  StockDao.kt  TomaDao.kt  UsuarioDao.kt
app/src/main/java/es/codigonline/proyecto/smarthome/database/entities/: BaseEntity.kt  Horario.kt  HorarioS.kt  Medicacion.kt  Stock.kt  Toma.kt  Usuario.kt
app/src/main/java/es/codigonline/proyecto/smarthome/database/relations/: MedicacionCompleta.kt
app/src/main/java/es/codigonline/proyecto/smarthome/ui/: HomeActivity.kt
app/src/main/java/es/codigonline/proyecto/smarthome/ui/adapters/: MedicacionesRecyclerViewAdapter.kt
app/src/main/java/es/codigonline/proyecto/smarthome/ui/dialogs/: DeviceDialog.kt
app/src/main/java/es/codigonline/proyecto/smarthome/ui/home/: CommonFragmentImpl.kt  DeviceListenerImpl.kt  FavsFragment.kt  HomeFragment.kt  HomeViewModel.kt  MedicationListenerImpl.kt  PersonalesFragment.kt  StocksFragment.kt  TomaFragment.kt
app/src/main/java/es/codigonline/proyecto/smarthome/ui/newDevice/: NewDeviceActivity.kt  NewDeviceViewModel.kt
app/src/main/java/es/codigonline/proyecto/smarthome/ui/newMedication/: NewMedicationActivity.kt  NewMedicationViewModel.kt
app/src/main/java/es/codigonline/proyecto/smarthome/ui/sign/: LoginActivity.kt  RegistroActivity.kt  UsuarioViewModel.kt
app/src/main/java/es/luisbarreiros/proyecto/pastillApp/app/: App.kt  Constantes.kt
app/src/main/java/es/luisbarreiros/proyecto/pastillApp/database/: AppDatabase.kt
app/src/main/java/es/luisbarreiros/proyecto/pastillApp/database/converters/: DateConverter.kt
app/src/main/java/es/luisbarreiros/proyecto/pastillApp/database/daos/: BaseDao.kt  HoraDao.kt  HorarioDao.kt  MedicacionDao.kt  StockDao.kt  TomaDao.kt  UsuarioDao.kt
app/src/main/java/es/luisbarreiros/proyecto/pastillApp/database/entities/: BaseEntity.kt  Horario.kt  HorarioS.kt  Medicacion.kt  Stock.kt  Toma.kt  Usuario.kt
app/src/main/java/es/luisbarreiros/proyecto/pastillApp/database/relations/: MedicacionCompleta.kt
app/src/main/java/es/luisbarreiros/proyecto/pastillApp/ui/: HomeActivity.kt
app/src/main/java/es/luisbarreiros/proyecto/pastillApp/ui/adapters/: MedicacionesRecyclerViewAdapter.kt
app/src/main/java/es/luisbarreiros/proyecto/pastillApp/ui/dialogs/: DeviceDialog.kt  MedicationDialog.kt
app/src/main/java/es/luisbarreiros/proyecto/pastillApp/ui/home/: CommonFragmentImpl.kt  HomeFragment.kt  HomeViewModel.kt  MedicationListenerImpl.kt  StocksFragment.kt  TomaFragment.kt
app/src/main/java/es/luisbarreiros/proyecto/pastillApp/ui/newMedication/: NewMedicationActivity.kt  NewMedicationViewModel.kt
app/src/main/java/es/luisbarreiros/proyecto/pastillApp/ui/sign/: LoginActivity.kt  RegistroActivity.kt  UsuarioViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_new_device.xml  activity_registro.xml  app_bar_home.xml  device.xml  fragment_devices.xml  fragment_medications.xml  full_device.xml  full_medication.xml  medication.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
